{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.fontSize": 14,
	"editor.fontLigatures": true,
	"workbench.colorTheme": "none-dark",
}